server.port=8084
spring.application.name=spring-flight-user
spring.datasource.url=jdbc:mysql://cts-db.cakmxxhsuegf.us-east-2.rds.amazonaws.com/flightdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=eureka-user
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
external.api.producer=eureka-admin